# AutomaticTypeMapper

./: AutomaticTypeMapper.sln  Codependent.sln  LICENSE  README.md
AutomaticTypeMapper/: AutoMappedTypeAttribute.cs  AutomaticTypeMapper.csproj  AutomaticTypeMapper.nuspec  BaseRegistry.cs  CodependentTypeAttribute.cs  ITypeRegistry.cs  MappedTypeAttribute.cs  ServiceCollectionRegistry.cs  TypeRegistryExtensions.cs  UnityRegistry.cs
AutomaticTypeMapper.Core/: AutomaticTypeMapper.Core.csproj
AutomaticTypeMapper.Test/: AutomaticTypeMapper.Test.csproj  RegisterAutoMappedTypesTest.cs  RegisterDiscoveredTypesTest.cs  packages.config
AutomaticTypeMapper.Test/Properties/: AssemblyInfo.cs
AutomaticTypeMapper.Test/Types/: AutoDiscovery.cs  BasicClass.cs  InterfaceImplementation.cs  MultipleAttributes.cs  VariedInterfaceImplementation.cs
AutomaticTypeMapper/Internal/: TypeAttributeSet.cs
AutomaticTypeMapper/Properties/: AssemblyInfo.cs
Codependent/: Class1.cs  Codependent.csproj  CodependentTypeAttribute.cs  ITypeRegistry.cs  ImplementsAttribute.cs  TypeRegistryExtensions.cs  UnityRegistry.cs
Codependent.Test/: Codependent.Test.csproj  RegisterDiscoveredTypesTest.cs  UnityRegistryTest.cs  packages.config
Codependent.Test/Properties/: AssemblyInfo.cs
Codependent.Test/Types/: BasicClass.cs  InterfaceImplementation.cs  VariedInterfaceImplementation.cs
Codependent/Properties/: AssemblyInfo.cs
InvalidAutoTypes/: BothAttributes.cs  InvalidAutoTypes.csproj
InvalidAutoTypes/Properties/: AssemblyInfo.cs
InvalidTypes/: InvalidTypes.csproj  MultipleSameAttribute.cs
InvalidTypes/Properties/: AssemblyInfo.cs
WorkingAssembly/: MultipleSameAttribute.cs  WorkingAssembly.csproj
WorkingAssembly/Properties/: AssemblyInfo.cs
