<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net462</TargetFrameworks>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>AutomaticTypeMapper</AssemblyName>
    <RootNamespace>AutomaticTypeMapper</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ethanmoffat/AutomaticTypeMapper</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ethanmoffat/AutomaticTypeMapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>IoC dependency C# inversion-of-control dependency-injection</PackageTags>
    <Copyright>Copyright © 2019-2020 Ethan Moffat</Copyright>
    <Description>Automatic type discovery and mapping for C# projects</Description>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <PackageVersion>1.3.0</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <DocumentationFile>..\bin\Debug\AutomaticTypeMapper.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
    <DocumentationFile>..\bin\Release\AutomaticTypeMapper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.9.7" />
  </ItemGroup>

</Project>
